<!doctype html>
<html ng-app="aftermarket" ng-strict-di>

<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta charset="utf-8">
  <base href="/">
  <title data-ng-cloak>DANA Aftermarket</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <div class="browsehappy" style="margin-top:150px;text-align: center;font-family: 'Arial'">
         <div><img src="/assets/images/dana-logo.png" alt="" /></div>
         <h2>Your browser is not supported.</h2>
         <div class="update-text" style="font-size: 18px;"> 
             We recommend using the latest version of <a href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads">Internet Explorer</a> OR
         </div>
         <div class="update-text" style="font-size: 18px;"> 
             try one of these options to have a better experience on DANA Aftermarket.
         </div>
         <div class="browser-icons" style="margin-top:25px;width:360px;display:inline-block;"> 
             <div class="img-inline" style="padding-top:30px;padding-right:90px;display: inline-block;float:left;">
                 <img src="/assets/images/chrome.png" alt="" style="width:60px;height:60px;"/>
                 <span class="browser-name" style="display: block;font-size: 14px;color: #acacac;padding-top: 14px;">Chrome</span>
             </div>
             <div class="img-inline" style="padding-top:30px;padding-right:90px;display: inline-block;float:left;">
                 <img src="/assets/images/Safari.png" alt="" style="height:60px;" />
                <span class="browser-name" style="display: block;font-size: 14px;color: #acacac;padding-top: 14px;">Safari</span>
             </div>
             <div class="img-inline" style="padding-top:30px;display: inline-block;float:left;clear:right;">
                 <img src="/assets/images/firefox.png" alt="" style="width:60px;height:60px;" />
                 <span class="browser-name" style="display: block;font-size: 14px;color: #acacac;padding-top: 14px;">Firefox</span>
             </div>
         </div>
          
     </div>
    <![endif]-->
  <script src="env/env.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo0DHa2nnkugLaAdIBlr_wpOG_9zGVg14"
    async defer></script>
  <main ui-view></main>
  
  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->

</body>

</html>